* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

:root {
    --main-color: rgb(56, 146, 219);
    --main-transparent:  rgb(226, 239, 247);
    --secondary-color: rgb(190, 124, 0);
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 200px 1fr/ 300px 3fr;
}

/* ~~~ SIDEBAR ~~~ */
.sidebar {
    background-color: var(--main-color);
    grid-area: 1 / 1 / 3 / 2;
    color: white;
    display: grid;
    gap: 30px;
    grid-template-rows: 100px 280px 140px;
    padding-left: 30px;
}
/* Dashboard sign */
.title {
    display: inline-grid;
    grid-template: 11px 8px 11px / 16px 16px 1fr;
    font-size: 2rem;
    font-weight: bolder;
    align-content: center;
    gap: 4px;
}
.square {
    background-color: white;
}
.one{
    grid-area: 1 / 1 / 3 / 2;
}
.four {
    grid-area: 2 / 2 / 4 / 3;
}
.dash {
    grid-area: 1/3/4/4;
    align-self: center;
    padding-left: 20px;

}
/* Navigation and Settings */
.menu,
.settings {
    display: inline-grid;
    grid-template-columns: 50px 1fr;
    justify-items: start;
    align-items: center;
}
.menu {
    grid-template-rows: repeat(6, 1fr);
}
.settings{
    grid-template-rows: repeat(3, 1fr);
}
button {
    background-color: inherit;
    font-size: large;
    color: white;
    font-weight: bold;
}
.icon {
    background-color: white;
    width: 20px;
    height: 20px;
}




.header {
    background-color: white;
    
}

.content {
    background-color:rgb(226, 239, 247);
}